*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Circular Std', sans-serif;
}

footer{
    height: 80px;
    background-color: #282828;
}

main,
div.container-left{
    height: calc(100vh - 80px);
}

div.logo,
div.container-btn{
    min-height: 80px;
}

div.logo > img{
    width: 60%;
}

div.useless p{
    margin: 7% 0 ;
}

div.container-left{
    overflow-y: hidden;
}

nav.flex-column{
    height: 86%;
}

nav.top-padd{
    width: 60%;
}

.content-between,
nav.flex-column{
    justify-content: space-between;
}

h4.txt-upp{
    padding-top: 6%;
}

div.container-right{
    overflow-y: auto;
    overflow-x: hidden;
}

div.cover{
    position: relative;
}

div.container-right ul{
    list-style: none;
}

a.txt-upp{
    text-decoration: none;
}

div.smaller-width div.smaller-width{
    min-width: 200px;
}

/* common class */

.relative{
    position: relative;
}

.flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.wrapping{
    flex-wrap: wrap;
}

.items-center{
    align-items: center;
}

.around{
    justify-content: space-around;
}

.evenly{
    justify-content: space-evenly;
}

.end{
    justify-content: flex-end;
}

.hide{
    display: none;
}

.bigger-width{
    width: 70%;
}

.half-width{
    width: 50%;
}

.smaller-width{
    width: 36%;
}

.center{
    margin: 0 auto;
}

.top-title-margin{
    margin-top: 3%;
}

.top-subtitle-margin{
    margin-top: .5%;
}

.width-perc-full{
    width: 100%;
}


.row-height-perc{
    height: 12%;
}

.player-img{
    height: 40px;
}

.minum-width{
    min-width: 230px;
}

/* non funziona */
.overflow{
    overflow-y: auto;
}

.upgrade-btn{
    border: 2px white solid;
    padding: 10px 40px;
    border-radius: 20px;
    margin-right: 1%;
}

.weight-seven{
    font-weight: 700;
}

.txt-upp{
    text-transform: uppercase;
}

.small-font{
    font-size: .85rem;
}

.smaller-font,
a.txt-upp{
    font-size: .7rem;
}

.txt-white{
    color: white;
}

.txt-grey{
    color: #7b7b7b;
}

.icon-grey{
    color: #a3a3a3;
}

.fa-home,
.fa-search,
.fa-list,
.fa-user-circle{
    font-size: 1.5rem;
}

.fa-play-circle{
    font-size: 1.7rem;
}

.top-spacing-perc,
div.title-album h4{
    margin-top: 6%;
}

.card-row,
.fa-plus-square{
    margin-top: 2%;
}

.top-spacing-perc{
    height: 52%;
}

.fa-plus-square{
    font-size: 2.8rem;
}

.fa-home,
.fa-search,
.fa-list,
.fa-plus-square,
.fa-arrow-alt-circle-down,
.fa-user-circle{
    margin-right: 3%;
}

.right-m{
    margin-right: 1rem;
}

.multiple-margin{
    margin-bottom: 4%;
}

.reposition,
.multiple-margin{
    margin-left: 6%;
}



.positioning{
    padding-left: 4%;
    margin-bottom: 4%;
}

.vertical-select-mark{
    border-left: 3px solid greenyellow;
}

.bot-select-mark{
    border: 1px solid greenyellow;
}

.line{
    width: 92%;
    border-bottom: 2px solid gray;
}

.bot-padd,
.line{
    padding-bottom: 3%;
}

.top-padd{
    padding-top: 1%;
}

.circle{
    border-radius: 50%;
}

.player-left,
.player-right{
    width: 15%;
}

.time-track{
    background-color: #585858;
}

.time-track,
div.time-track div{
    height: 5px;
    border-radius: 5px;
}

div.time-track div{
    width: 20%;
    background-color: #c6c6c6;
}

div.card{
    width: calc(94% / 6);
    text-align: center;
    margin-right: .5rem;
}

div.cover img{
    width: 100%;
}

/* container class */
.container-left{
    background-color: black; 
    width: 15vw;
}

.container-right{
    background-color: #141922;
    width: 85vw;
}

.sub-container-main{
    width: 97%;
}

.logo{
    background-color: rgb(0, 0, 0); 
}

.container-btn{
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, .5); 
    z-index: 2;
}

.ball-track{
    height: 100%;
    left: 27%;
}

.ball-sound{
    height: 13.6px;
    left: 38%;
}

.ball-sound,
.ball-track{
    background-color: white;
    width: 13.6px;
    position: absolute;
    border-radius: 50%;
}

div.cover i.fa-play-circle{
    position: absolute;
    left: 39%;
    top: 36%;
    font-size: 3rem;
}


/* HOVER EFFECTS */

div.cover:hover i.fa-play-circle{
    display: inline-block;
}

nav.top-padd a:hover,
.fa-heart:hover,
.fa-folder:hover,
div.player-left div.hover-w p:hover{
    color: white;
}

div.player-left div.hover-w p:hover{
    text-decoration: underline;
}

.upgrade-btn:hover,
i.hover-trans:hover{
    transform: scale(1.1);
}

div.evenly div.time-track:hover div,
div.around div.time-track:hover div{
    background-color: greenyellow;
}

div.evenly:hover div.ball-track,
div.around:hover div.ball-sound{
    display: block;
}




/* large */
@media screen and (max-width: 1199.98px){


    div.author,
    div.title-album{
        font-size: .8rem;
    }

    ul.around{
        min-width: 600px;
    }


}



/* medium */
@media screen and (max-width: 991.98px){
    div.card{
        width: calc(94% / 4);
    }

    nav.top-padd ul li{
        padding: 0px 5px;
    }
}

/* small */
@media screen and (max-width: 767.98px){
    div.card{
        width: calc(94% / 2);
        margin-bottom: .7rem;
    }

    .container-left{
        min-width: 200px;
        font-size: .8rem;
    }

    .fa-home, 
    .fa-search, 
    .fa-list, 
    .fa-arrow-alt-circle-down, 
    .fa-user-circle{
        font-size: 1.2rem;
    }

    nav.top-padd{
        min-width: none;
        width: 78%;
        display: flex;
        flex-wrap: wrap;
    }

    nav.top-padd ul li{
        padding: 0px 20px;
    }


    div#icon-container{
        flex-direction: column;
        margin-right: 2rem;
    }

    footer div.player-right{
        min-width: 180px;
    }

}

/* extra small */
@media screen and (max-width: 575.98px){
    footer div.minum-width{
        min-width: 180px;
    }
    main{
        overflow-x: none;
    }

    img.multiple-margin,
    nav.flex-column p,
    nav.flex-column h4,
    .fa-plus-square{
        display: none;
    }

    .vertical-select-mark,
    .line{
        border: none;
    }

    .fa-arrow-alt-circle-down{
        font-size: .8rem
    }


    img.hide{
        display: inline-block;
        margin: 0 auto;
    }

    .container-right{
        width: calc(100vw - 55px);
    }

    .container-left{
        width: 55px;
        min-width: 55px;
    }

    div.line{
        justify-content: center;
    }

    div.container-left > div.row-height-perc{
        height: auto;
        min-height: 33px;
        margin-top: 5px;
    }

    nav.flex-column{
        height: 93%;
        align-items: center;
    }

    nav.flex-column div i{
        margin-top:8px;
    }

    #xs-query-margin{
        margin-right: 9px;
    }
}